{
  "name": "hl-switcher",
  "scripts": {
    "build": "git archive --format=zip HEAD --worktree-attributes > build/hl-switcher.zip",
    "test": "./node_modules/karma/bin/karma start"
  },
  "devDependencies": {
    "jasmine": "~2.4.0",
    "karma": "~0.13.21",
    "karma-chrome-launcher": "~0.2.2",
    "karma-coverage": "~0.5.4",
    "karma-coveralls": "^1.1.2",
    "karma-jasmine": "~0.3.7",
    "phantomjs-prebuilt": "~2.1.4"
  }
}
